<!DOCTYPE html>
<html>
<script src="js/jquerymin.js"></script> 
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
<head>
<title>Page Title</title>
</head>
<body>
  <div style="display:none;">
  <img id="source"
       src="cancel.png"
       width="0" height="0">
  </div>
	<div class="slidecontainer">
  <p id="thickValue">Thickness</p>
    <input type="range" min="0" max="20" value="10" class="slider" id="thicknessSlider">
  <p id="widthValue">Width</p>
    <input type="range" min="1" max="100" value="50" class="slider" id="widthSlider">
  <p id="heightValue">Height</p>
    <input type="range" min="1" max="500" value="50" class="slider" id="heightSlider">
  <p id="colorValue">Color</p>
    <input type="range" min="0" max="20" value="0.5" class="slider" step="0.1" id="colorSlider">
</div>

<canvas id="canvas" width="300" height="300"></canvas>
<script src="js/main.js"></script> 

</body>
</html>